--------------
-- Justin Smith
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
-- Query 1
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT last_name, first_name, customer_id
FROM customer
WHERE customer_id != 77779
--------------

+-----------+------------+-------------+
| last_name | first_name | customer_id |
+-----------+------------+-------------+
| Sherwood  | Allan      |       11119 |
| Zimmer    | Barry      |       22229 |
| Brown     | Christine  |       33339 |
| Goldstein | David      |       44449 |
| Valentino | Erin       |       55559 |
| Wilson    | Frank Lee  |       66669 |
| Esway     | Heather    |       88889 |
+-----------+------------+-------------+
7 rows in set (0.00 sec)

--------------
-- Query 2
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT product_name, description
FROM product
WHERE category_id > 21
--------------

+---------------------+--------------------------------------------------------------+
| product_name        | description                                                  |
+---------------------+--------------------------------------------------------------+
| 2412: The Return    | Aliens return                                                |
| Z Files             | Series on mysterious activities                              |
| Modern Science      | A description of modern science                              |
| Chemistry           | Introduction to Chemistry                                    |
| Space Force 9       | Adventures of heroes                                         |
| From Another Planet | Alien from another planet lands on Earth                     |
| Supernova           | A star explodes                                              |
| HP Color LaserJet   | HP Color LaserJet Enterprise M553n Printer                   |
| HP LaserJet Pro     | HP LaserJet Pro M277dw Multifunction Color Printer           |
| HP LaserJet Pro     | HP LaserJet Pro M225dw Black and White Multifunction Printer |
+---------------------+--------------------------------------------------------------+
10 rows in set (0.00 sec)

--------------
-- Query 3
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT last_name, first_name, customer_id, email_address
FROM customer
WHERE customer_id = 11119
--------------

+-----------+------------+-------------+--------------------------+
| last_name | first_name | customer_id | email_address            |
+-----------+------------+-------------+--------------------------+
| Sherwood  | Allan      |       11119 | allan.sherwood@yahoo.com |
+-----------+------------+-------------+--------------------------+
1 row in set (0.01 sec)

--------------
-- Query 4
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT item_id, item_price, discount_amount, quantity, item_price * quantity AS price_total,
discount_amount * quantity AS discount_total, (item_price - discount_amount) * quantity AS item_total
FROM orderitems
HAVING item_total > 900
ORDER BY item_total DESC
--------------

+---------+------------+-----------------+----------+-------------+----------------+------------+
| item_id | item_price | discount_amount | quantity | price_total | discount_total | item_total |
+---------+------------+-----------------+----------+-------------+----------------+------------+
|       7 |    1199.00 |          359.70 |        2 |     2398.00 |         719.40 |    1678.60 |
|       6 |    1299.00 |            0.00 |        1 |     1299.00 |           0.00 |    1299.00 |
|       9 |    1299.00 |            0.00 |        1 |     1299.00 |           0.00 |    1299.00 |
|      10 |    1299.00 |            0.00 |        1 |     1299.00 |           0.00 |    1299.00 |
|       4 |    2517.00 |         1308.84 |        1 |     2517.00 |        1308.84 |    1208.16 |
+---------+------------+-----------------+----------+-------------+----------------+------------+
5 rows in set (0.00 sec)

--------------
-- Query 5
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT store_id AS "store ID", region_id AS "region ID", region_name AS "region name"
from STORE
--------------

+----------+-----------+-------------+
| store ID | region ID | region name |
+----------+-----------+-------------+
| S1       | C         | Chicagoland |
| S2       | T         | Tristate    |
| S3       | C         | Chicagoland |
| S4       | T         | Tristate    |
| S5       | I         | Indiana     |
| S6       | I         | Indiana     |
| S7       | N         | North       |
+----------+-----------+-------------+
7 rows in set (0.00 sec)

--------------
-- Query 6
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT customer_id AS "customer ID", email_address AS "email address"
FROM customer
--------------

+-------------+-----------------------------+
| customer ID | email address               |
+-------------+-----------------------------+
|       11119 | allan.sherwood@yahoo.com    |
|       22229 | barryz@gmail.com            |
|       33339 | christineb@solarone.com     |
|       44449 | david.goldstein@hotmail.com |
|       55559 | erinv@gmail.com             |
|       66669 | frankwilson@sbcglobal.net   |
|       77779 | gary_hernandez@yahoo.com    |
|       88889 | heatheresway@mac.com        |
+-------------+-----------------------------+
8 rows in set (0.00 sec)

--------------
-- Query 7
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT DISTINCT customer_id AS "customer ID"
FROM orders
--------------

+-------------+
| customer ID |
+-------------+
|       11119 |
|       22229 |
|       33339 |
|       44449 |
|       55559 |
|       66669 |
|       77779 |
+-------------+
7 rows in set (0.00 sec)

--------------
-- Query 8
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT product_name, list_price, discount_percent, list_price * (discount_percent * .01) AS discount_amount,
list_price - list_price * (discount_percent * .01) AS discount_price
FROM product
ORDER BY discount_price DESC
LIMIT 5
--------------

+-----------------------+------------+------------------+-----------------+----------------+
| product_name          | list_price | discount_percent | discount_amount | discount_price |
+-----------------------+------------+------------------+-----------------+----------------+
| HP Pavilion 15t Star  |    1299.00 |             0.00 |        0.000000 |    1299.000000 |
| HP Envy 750qe Desktop |    2517.00 |            52.00 |     1308.840000 |    1208.160000 |
| Dell Inspiron 17 5000 |    1415.00 |            39.00 |      551.850000 |     863.150000 |
| Lenovo H50 Desktop    |    1199.00 |            30.00 |      359.700000 |     839.300000 |
| Dell XPS 8700         |     999.00 |            20.00 |      199.800000 |     799.200000 |
+-----------------------+------------+------------------+-----------------+----------------+
5 rows in set (0.00 sec)

--------------
-- Query 9
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT customer_id, line1, line2, CONCAT(city, ', ', state) AS "city/state", zip_code
FROM address
--------------

+-------------+-------------------------+---------+--------------------+----------+
| customer_id | line1                   | line2   | city/state         | zip_code |
+-------------+-------------------------+---------+--------------------+----------+
|       11119 | 100 East Ridgewood Ave. |         | Paramus, NJ        | 07652    |
|       11119 | 21 Rosewood Rd.         |         | Woodcliff Lake, NJ | 07677    |
|       22229 | 16285 Wendell St.       |         | Omaha, NE          | 68135    |
|       33339 | 19270 NW Cornell Rd.    |         | Beaverton, OR      | 97006    |
|       44449 | 186 Vermont St.         | Apt. 2  | San Francisco, CA  | 94110    |
|       44449 | 1374 46th Ave.          |         | San Francisco, CA  | 94129    |
|       55559 | 6982 Palm Ave.          |         | Fresno, CA         | 93711    |
|       66669 | 23 Mountain View St.    |         | Denver, CO         | 80208    |
|       77779 | 7361 N. 41st St.        | Apt. B  | New York, NY       | 10012    |
|       77779 | 3829 Broadway Ave.      | Suite 2 | New York, NY       | 10012    |
|       88889 | 2381 Buena Vista St.    |         | Los Angeles, CA    | 90023    |
|       88889 | 291 W. Hollywood Blvd.  |         | Los Angeles, CA    | 90024    |
+-------------+-------------------------+---------+--------------------+----------+
12 rows in set (0.00 sec)

--------------
-- Query 10
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT CONCAT (last_name, ', ', first_name) AS full_name
FROM customer
--------------

+-------------------+
| full_name         |
+-------------------+
| Sherwood, Allan   |
| Zimmer, Barry     |
| Brown, Christine  |
| Goldstein, David  |
| Valentino, Erin   |
| Wilson, Frank Lee |
| Hernandez, Gary   |
| Esway, Heather    |
+-------------------+
8 rows in set (0.00 sec)

Bye
