


<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Embedded Style Sheet Example</title>

<style>

body {
     background-color: #281133;
     text-align:center; /* Hack for IE/Win */
     margin-top: 10px;
     }


/* NAVIGATION */


.mainNav {
  width: 500px;
  margin: 0 auto;
  list-style-type: none;
}
.mainNav li {
  float: left;
  margin: 0 auto;
}
.mainNav a {
  text-decoration: none;
  color: #000000;
  font-size: .8em;
  text-align: center;
  border: 1px dashed #555455;
  border-bottom: none;
  padding: 5px;
  background-color: #cccccc;
}



.content {
	width:950px;

	margin: 0px auto; padding: 10px;
        text-align: left; /* Counteract to IE/Win Hack */

	background-color:#eee;
         }



.pol {
	 text-align: center;
         font-size: 24px;
	   }


h1 {

font:  30px Avenir, serif;
color: #8f0052;
text-align: left;
}


h2 {

font:  18pt Avenir, serif;
color: #ff2200;
text-align: left;
}


h3 {

font-family: AmericanTypewriter, serif;
font-size: 25px;
color: #0000ff;
text-align: right;
}

h4 {

font-family: Didot, serif;
font-size: 16px;
color: #ff1299;
text-align: center;
}


p.left  {

font-family: Chalkboard, sans-serif;
font-size: 12px;
color: #09abcc;
text-align: justify;
font-weight: bold;
text-indent: 1in;
}


p.right  {

font-family: 'geneva', sans-serif;
font-size: 18px;
color: #33cd0f;
text-align: right;
background-color: #f289bb;
border-style: dashed;
border-color: #ff0000;
padding: 2em;
}

p.ital  {

font-family: Lucinda Grande, sans-serif;
font-size: 18px;
color: #000fff;
text-align: justify;
font-weight: bold;
font-style: italic;
}

p.new {
  font-family: arial, sans-serif;
  font-size: 20px;
  color: #123456;
  text-align: left;
  font-weight: bold;
}

a {

color: #0000ff;
text-decoration: none;
}

a:hover { color:#8f0052;
text-decoration: underline;
background-color: #ffff00;
}

.center {text-align: center;}


</style>

</head>


<body>


<div class="content">

<section>



  <ul class="mainNav">

    <li><a href="http://hills.ccsf.edu/~jsmit175/embedded.html" target="_self" id="homeLink">Embedded Style Sheet</a></li>
    <li><a href="http://hills.ccsf.edu/~jsmit175/linked1.html" target="_self">Linked Style Sheet 1</a></li>
    <li><a href="http://hills.ccsf.edu/~jsmit175/linked2.html" target="_self">Linked Style Sheet 2</a></li>

  </ul>



<br>

<h1>Embedded Style Sheet Example</h1>


<p class="pol">The politics of the 21st century</p>

<h2>Lefties and Righties</h2>


<p class="left">

Socialists are to the left of liberals.
 Most liberals are Democrats, although some have
wandered over to the Green party. Republicans are right-wingers.
Most Republicans are
conservative. What does conservative mean? Do they want to
conserve the environment? Do they want to conserve the 2nd amendment?
Do they want to conserve a woman's right to choose an abortion?
 Do they want to conserve a separation between church and state?

<a href="http://www.microsoft.com">Click here</a>
for Bill Gates.</p>


<h3>San Francisco Giants</h3>

<p class="right">

It may just be that the Giants have seen the last of Hunter Pence this season, and what a
loss it has been. Pence is not only the offensive catalyst, but his presence both on the
field and in the clubhouse is immense. Right now, the right fielder has been relegated to
the dugout, and that may not change any time soon. The Giants were two games behind the
first-place Dodgers in the National League West entering the games of Aug. 20, when Pence
was placed on the disabled list because of a strained left oblique.
They went into action on Wednesday night 8 1/2 games behind Los Angeles.
<a href="http://www.sfgiants.com">Click here</a> for your
San Francisco Giants!
</p>

<h4>Personal Responsibility</h4>

<p class="ital">
The name of the game is personal responsibility. That means that you
 just need to take care of yourself and not
 care about things like community involvement, poor people, or
 the obscene gap between the rich and poor in this country.
</p>

<p class="new">
	Here is a random, yet interesting tip. If you are working on an apple computer, you can
  type in a site name and have www. and .com added automatically. Just type in the site name (ie: Google), then press control + enter. It's both a time saver
  and a simple trick. Try it out for yourself!
</p>


</section>

</div>

<footer>

<p class="center">

<a href="https://validator.w3.org/nu/?showsource=yes&doc=http%3A%2F%2Fhills.ccsf.edu%2F~jsmit175%2Fembedded.html">
<img style="border:0;width:32px;height:31px" src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png"
alt="HTML5"></a>


    <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fhills.ccsf.edu%2F~jsmit175%2Fembedded.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!">
    </a>
</p>


</footer>

</body>
</html>
