<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Untitled</title>
  <meta name="viewport" content="width=device-width">
  <style>
    @keyframes roll {
      0% {transform: rotate(0deg);}
      50% {transform: rotate(90deg);}
      100% {transform: rotate(180deg);}
    }
    body {
      background-color: #ccc;
      font-family: arial, sans-serif;
    }
    .rounded {
      width: 800px;
      background-color: #ffffff;
      margin: 0 auto;
      border: 2px solid blue;
      border-radius: 25px;
      text-align: center;
      padding: 10px;
      overflow: hidden;
      margin-bottom: 20px;
    }
    .rounded:nth-of-type(2) {
      border: 2px solid red;
    }
    .rounded:nth-of-type(3) {
      border: 2px solid green;
    }
    .rounded:nth-of-type(4) {
      border: 2px solid yellow;
    }
    .rounded:nth-of-type(5) {
      border: 2px solid orange;
    }
    .rounded-contain, .opacity-contain, .shadow-contain, .gradient-contain, .animation-contain {
      width: 750px;
      padding: 20px;
      overflow: hidden;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }
    .animation-contain{
      display: flex;
      justify-content: center;
    }
    .rounded-contain div, .opacity-contain div, .shadow-contain div, .gradient-contain div, .animation-contain div {
      width: 230px;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .animation-contain div{
      width: 110px;
      height: 110px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .opacity-contain p {
      color: #ffffff;
    }
    .rounded-left {
      background-color: green;
      border-radius: 30px;
    }
    .rounded-center {
      background-color: blue;
      border-radius: 30px 0px;
    }
    .rounded-right {
      background-color: red;
      border-radius: 30px 30px 0 0;
    }
    .opacity-left {
      background-color: rgba(0, 0, 255, 0.2);
    }
    .opacity-center {
      background-color: rgba(0, 0, 255, 0.4);
    }
    .opacity-right {
      background-color: rgb(0, 0, 255);
    }
    .shadow-left {
      background-color: #ffff00;
      box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.2);
    }
    .shadow-center {
      background-color: #ffff00;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .shadow-right {
      background-color: #ffff00;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    }
    .gradient-left {
      background: linear-gradient(#ff0000, #eeeeee);
      border-radius: 150px;
    }
    .gradient-center {
      background: linear-gradient(#eeeeee, #008000);
      border-radius: 150px;
    }
    .gradient-right {
      background: linear-gradient(#0000ff, #eeeeee);
      border-radius: 150px;
    }
    .animation-center {
      background-color: #ff0000;
      padding: 10px;
      color: #ffffff;
    }
    .animation-center:hover {
      background-color: #ff0000;
      animation-name: roll;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-iteration-count: 2;
      animation-direction: alternate;
    }
    .center {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="rounded">
      <h1>Border Radius Property</h1>
      <hr />
      <p>With the CSS3 border-radius property, you can give any element "rounded corners". Here are a few examples:</p>
      <br />
      <div class="rounded-contain">
        <div class="rounded-left"></div>
        <div class="rounded-center"></div>
        <div class="rounded-right"></div>
      </div>
    </div>

    <div class="rounded">
      <h1>Color Opacity</h1>
      <hr />
      <p>CSS3 supports colors with attributes for opacity of their saturation. You can add a fourth value to an rgb color, with a value from .01 to 0.9<br /><br />rgb(0, 0, 255) = Blue</p>
      <br />
      <div class="opacity-contain">
        <div class="opacity-left"><p>rgba(0, 0, 255, 0.2)</p></div>
        <div class="opacity-center"><p>rgba(0, 0, 255, 0.4)</p></div>
        <div class="opacity-right"><p>rgb(0, 0, 255)</p></div>
      </div>
    </div>

    <div class="rounded">
      <h1>Box Shadow</h1>
      <hr />
      <p>With the CSS3 box-shadow property you can drop shadows to elements on your pages. Here are a few examples:</p>
      <br />
      <div class="shadow-contain">
        <div class="shadow-left"></div>
        <div class="shadow-center"></div>
        <div class="shadow-right"></div>
      </div>
    </div>

    <div class="rounded">
      <h1>Color Gradient</h1>
      <hr />
      <p>CSS3 allows us to use gradients as background colors for elements. Here are a few examples:</p>
      <br />
      <div class="gradient-contain">
        <div class="gradient-left"></div>
        <div class="gradient-center"></div>
        <div class="gradient-right"></div>
      </div>
    </div>

    <div class="rounded">
      <h1>Animations</h1>
      <hr />
      <p>CSS3 lets us even animate different elements!</p>
      <br />
      <div class="animation-contain">
        <div class="animation-center">Hover your mouse here to animate</div>
      </div>
    </div>

  </div>

  <footer>
    <p class="center">
    <a href="https://validator.w3.org/nu/?showsource=yes&doc=http%3A%2F%2Fhills.ccsf.edu%2F~jsmit175%2Fembedded2.html">
      <img style="border:0;width:32px;height:31px" src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png"
      alt="HTML5">
    </a>
    <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fhills.ccsf.edu%2F~jsmit175%2Fembedded2.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en">
      <img style="border:0;width:88px;height:31px"
          src="http://jigsaw.w3.org/css-validator/images/vcss"
          alt="Valid CSS!">
    </a>
    </p>
  </footer>

</body>

</html>
