--------------
-- Justin Smith
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
-- Query 1
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT category_name,
       product_name,
       list_price
FROM category c
JOIN product p ON p.category_id = c.category_id
ORDER BY category_name,
         product_name
--------------

+---------------+------------------------+------------+
| category_name | product_name           | list_price |
+---------------+------------------------+------------+
| Book          | Chemistry              |      30.00 |
| Book          | Modern Science         |      19.95 |
| CD            | Classical Music        |      99.99 |
| CD            | Pop 3                  |      49.99 |
| Computer      | Dell Inspiron 17 5000  |    1415.00 |
| Computer      | Dell XPS 8700          |     999.00 |
| Computer      | HP Envy 750qe Desktop  |    2517.00 |
| Computer      | HP Pavilion 15t Star   |    1299.00 |
| Computer      | Lenovo H50 Desktop     |    1199.00 |
| Computer      | Toshiba Satellite S55T |     989.99 |
| DVD           | From Another Planet    |      49.99 |
| DVD           | Space Force 9          |      13.95 |
| DVD           | Supernova              |      25.99 |
| printer       | HP Color LaserJet      |     599.00 |
| printer       | HP LaserJet Pro        |     200.99 |
| printer       | HP LaserJet Pro        |     500.99 |
| Video         | 2412: The Return       |      14.99 |
| Video         | Z Files                |      49.99 |
+---------------+------------------------+------------+
18 rows in set (0.00 sec)

--------------
-- Query 2
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT first_name,
       last_name,
       line1,
       city,
       STATE,
       zip_code
FROM customer
JOIN address using(customer_id)
WHERE email_address = "allan.sherwood@yahoo.com"
--------------

+------------+-----------+-------------------------+----------------+-------+----------+
| first_name | last_name | line1                   | city           | STATE | zip_code |
+------------+-----------+-------------------------+----------------+-------+----------+
| Allan      | Sherwood  | 100 East Ridgewood Ave. | Paramus        | NJ    | 07652    |
| Allan      | Sherwood  | 21 Rosewood Rd.         | Woodcliff Lake | NJ    | 07677    |
+------------+-----------+-------------------------+----------------+-------+----------+
2 rows in set (0.01 sec)

--------------
-- Query 3
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT first_name,
       last_name,
       line1,
       city,
       STATE,
       zip_code
FROM customer
JOIN address using(customer_id)
--------------

+------------+-----------+-------------------------+----------------+-------+----------+
| first_name | last_name | line1                   | city           | STATE | zip_code |
+------------+-----------+-------------------------+----------------+-------+----------+
| Allan      | Sherwood  | 100 East Ridgewood Ave. | Paramus        | NJ    | 07652    |
| Allan      | Sherwood  | 21 Rosewood Rd.         | Woodcliff Lake | NJ    | 07677    |
| Barry      | Zimmer    | 16285 Wendell St.       | Omaha          | NE    | 68135    |
| Christine  | Brown     | 19270 NW Cornell Rd.    | Beaverton      | OR    | 97006    |
| David      | Goldstein | 186 Vermont St.         | San Francisco  | CA    | 94110    |
| David      | Goldstein | 1374 46th Ave.          | San Francisco  | CA    | 94129    |
| Erin       | Valentino | 6982 Palm Ave.          | Fresno         | CA    | 93711    |
| Frank Lee  | Wilson    | 23 Mountain View St.    | Denver         | CO    | 80208    |
| Gary       | Hernandez | 7361 N. 41st St.        | New York       | NY    | 10012    |
| Gary       | Hernandez | 3829 Broadway Ave.      | New York       | NY    | 10012    |
| Heather    | Esway     | 2381 Buena Vista St.    | Los Angeles    | CA    | 90023    |
| Heather    | Esway     | 291 W. Hollywood Blvd.  | Los Angeles    | CA    | 90024    |
+------------+-----------+-------------------------+----------------+-------+----------+
12 rows in set (0.00 sec)

--------------
-- Query 4
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT c.last_name,
       c.first_name,
       o.order_date,
       p.product_name,
       oi.item_price,
       oi.quantity
FROM customer c
JOIN orders o ON c.customer_id = o.customer_id
JOIN orderitems oi ON o.order_id = oi.order_id
JOIN product p ON oi.product_id = p.product_id
ORDER BY last_name,
         order_date
--------------

+-----------+------------+---------------------+------------------------+------------+----------+
| last_name | first_name | order_date          | product_name           | item_price | quantity |
+-----------+------------+---------------------+------------------------+------------+----------+
| Brown     | Christine  | 2015-03-30 15:22:31 | Lenovo H50 Desktop     |    1199.00 |        2 |
| Brown     | Christine  | 2015-03-30 15:22:31 | Space Force 9          |      13.95 |        1 |
| Goldstein | David      | 2015-03-31 05:43:11 | HP Pavilion 15t Star   |    1299.00 |        1 |
| Goldstein | David      | 2015-04-03 12:22:31 | From Another Planet    |      49.99 |        1 |
| Goldstein | David      | 2015-04-03 12:22:31 | Dell XPS 8700          |     999.00 |        1 |
| Hernandez | Gary       | 2015-04-02 11:26:38 | Z Files                |      49.99 |        1 |
| Sherwood  | Allan      | 2015-03-28 09:40:28 | Lenovo H50 Desktop     |    1199.00 |        1 |
| Sherwood  | Allan      | 2015-03-28 09:40:28 | Z Files                |      49.99 |        2 |
| Sherwood  | Allan      | 2015-03-29 09:44:58 | HP Pavilion 15t Star   |    1299.00 |        1 |
| Sherwood  | Allan      | 2015-03-29 09:44:58 | Dell XPS 8700          |     999.00 |        1 |
| Sherwood  | Allan      | 2015-03-29 09:44:58 | HP Envy 750qe Desktop  |    2517.00 |        1 |
| Valentino | Erin       | 2015-03-31 18:37:22 | HP Pavilion 15t Star   |    1299.00 |        1 |
| Wilson    | Frank Lee  | 2015-04-01 23:11:12 | Dell XPS 8700          |     999.00 |        1 |
| Wilson    | Frank Lee  | 2015-04-01 23:11:12 | HP LaserJet Pro        |     500.99 |        1 |
| Wilson    | Frank Lee  | 2015-04-01 23:11:12 | 2412: The Return       |      14.99 |        1 |
| Wilson    | Frank Lee  | 2015-04-01 23:11:12 | Classical Music        |      99.99 |        1 |
| Zimmer    | Barry      | 2015-03-28 11:23:20 | Dell Inspiron 17 5000  |    1415.00 |        1 |
| Zimmer    | Barry      | 2015-03-28 11:23:20 | Modern Science         |      19.95 |        1 |
| Zimmer    | Barry      | 2015-03-28 11:23:20 | Toshiba Satellite S55T |     989.99 |        1 |
| Zimmer    | Barry      | 2015-05-03 12:22:31 | HP Color LaserJet      |     120.00 |        1 |
| Zimmer    | Barry      | 2015-05-03 12:22:31 | Supernova              |      25.99 |        1 |
| Zimmer    | Barry      | 2015-06-03 12:22:31 | HP LaserJet Pro        |     200.99 |        1 |
+-----------+------------+---------------------+------------------------+------------+----------+
22 rows in set (0.00 sec)

--------------
-- Query 5
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT DISTINCT a.product_name,
                a.list_price
FROM product a
JOIN product b ON a.product_id != b.product_id
AND a.list_price = b.list_price
ORDER BY a.product_name
--------------

+---------------------+------------+
| product_name        | list_price |
+---------------------+------------+
| From Another Planet |      49.99 |
| Pop 3               |      49.99 |
| Z Files             |      49.99 |
+---------------------+------------+
3 rows in set (0.01 sec)

--------------
-- Query 6
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT DISTINCT oi.product_id,
                p.product_name,
                v.company_name,
                oi.item_price
FROM product p
JOIN orderitems oi ON oi.product_id = p.product_id
JOIN vendor v ON v.vendor_id = p.vendor_id
--------------

+------------+------------------------+-----------------------+------------+
| product_id | product_name           | company_name          | item_price |
+------------+------------------------+-----------------------+------------+
|       1234 | Dell XPS 8700          | Computer Group        |     999.00 |
|       2234 | Lenovo H50 Desktop     | Computer Group        |    1199.00 |
|       3234 | HP Envy 750qe Desktop  | Computer Group        |    2517.00 |
|       4234 | Toshiba Satellite S55T | Computer Group        |     989.99 |
|       5234 | HP Pavilion 15t Star   | Foundation of America |    1299.00 |
|       6234 | Dell Inspiron 17 5000  | Computer Group        |    1415.00 |
|       7234 | Classical Music        | Foundation of America |      99.99 |
|       9234 | 2412: The Return       | HP Products           |      14.99 |
|      10234 | Z Files                | Foundation of America |      49.99 |
|      11234 | Modern Science         | HP Products           |      19.95 |
|      13234 | Space Force 9          | Harely Benton         |      13.95 |
|      14234 | From Another Planet    | Harely Benton         |      49.99 |
|      15234 | Supernova              | HP Products           |      25.99 |
|      16234 | HP Color LaserJet      | HP Products           |     120.00 |
|      18234 | HP LaserJet Pro        | HP Products           |     200.99 |
|      19234 | HP LaserJet Pro        | HP Products           |     500.99 |
+------------+------------------------+-----------------------+------------+
16 rows in set (0.00 sec)

--------------
-- Query 7
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT category_name,
       product_id
FROM category c
LEFT JOIN product p ON p.category_id = c.category_id
WHERE product_id IS NULL
--------------

Empty set (0.00 sec)

--------------
-- Query 8
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT o.order_id,
       o.order_date,
       p.product_name,
       oi.quantity,
       (oi.quantity * oi.item_price) AS amount
FROM orders o
JOIN orderitems oi ON oi.order_id = o.order_id
JOIN product p ON oi.product_id = p.product_id
--------------

+----------+---------------------+------------------------+----------+---------+
| order_id | order_date          | product_name           | quantity | amount  |
+----------+---------------------+------------------------+----------+---------+
|        1 | 2015-03-28 09:40:28 | Lenovo H50 Desktop     |        1 | 1199.00 |
|        1 | 2015-03-28 09:40:28 | Z Files                |        2 |   99.98 |
|        2 | 2015-03-28 11:23:20 | Toshiba Satellite S55T |        1 |  989.99 |
|        2 | 2015-03-28 11:23:20 | Modern Science         |        1 |   19.95 |
|        2 | 2015-03-28 11:23:20 | Dell Inspiron 17 5000  |        1 | 1415.00 |
|        3 | 2015-03-29 09:44:58 | HP Envy 750qe Desktop  |        1 | 2517.00 |
|        3 | 2015-03-29 09:44:58 | Dell XPS 8700          |        1 |  999.00 |
|        3 | 2015-03-29 09:44:58 | HP Pavilion 15t Star   |        1 | 1299.00 |
|        4 | 2015-03-30 15:22:31 | Lenovo H50 Desktop     |        2 | 2398.00 |
|        4 | 2015-03-30 15:22:31 | Space Force 9          |        1 |   13.95 |
|        5 | 2015-03-31 05:43:11 | HP Pavilion 15t Star   |        1 | 1299.00 |
|        6 | 2015-03-31 18:37:22 | HP Pavilion 15t Star   |        1 | 1299.00 |
|        7 | 2015-04-01 23:11:12 | Dell XPS 8700          |        1 |  999.00 |
|        7 | 2015-04-01 23:11:12 | Classical Music        |        1 |   99.99 |
|        7 | 2015-04-01 23:11:12 | 2412: The Return       |        1 |   14.99 |
|        7 | 2015-04-01 23:11:12 | HP LaserJet Pro        |        1 |  500.99 |
|        8 | 2015-04-02 11:26:38 | Z Files                |        1 |   49.99 |
|        9 | 2015-04-03 12:22:31 | Dell XPS 8700          |        1 |  999.00 |
|        9 | 2015-04-03 12:22:31 | From Another Planet    |        1 |   49.99 |
|       10 | 2015-05-03 12:22:31 | Supernova              |        1 |   25.99 |
|       10 | 2015-05-03 12:22:31 | HP Color LaserJet      |        1 |  120.00 |
|       11 | 2015-06-03 12:22:31 | HP LaserJet Pro        |        1 |  200.99 |
+----------+---------------------+------------------------+----------+---------+
22 rows in set (0.00 sec)

--------------
-- Query 9
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT o.order_id,
       o.order_date,
       p.product_name,
       oi.quantity,
       (oi.quantity * oi.item_price) AS amount
FROM orders o
JOIN orderitems oi ON oi.order_id = o.order_id
JOIN product p ON oi.product_id = p.product_id
WHERE o.ship_date IS NULL
ORDER BY o.order_date
--------------

+----------+---------------------+----------------------+----------+---------+
| order_id | order_date          | product_name         | quantity | amount  |
+----------+---------------------+----------------------+----------+---------+
|        5 | 2015-03-31 05:43:11 | HP Pavilion 15t Star |        1 | 1299.00 |
|        6 | 2015-03-31 18:37:22 | HP Pavilion 15t Star |        1 | 1299.00 |
|        8 | 2015-04-02 11:26:38 | Z Files              |        1 |   49.99 |
|        9 | 2015-04-03 12:22:31 | Dell XPS 8700        |        1 |  999.00 |
|        9 | 2015-04-03 12:22:31 | From Another Planet  |        1 |   49.99 |
|       10 | 2015-05-03 12:22:31 | Supernova            |        1 |   25.99 |
|       10 | 2015-05-03 12:22:31 | HP Color LaserJet    |        1 |  120.00 |
|       11 | 2015-06-03 12:22:31 | HP LaserJet Pro      |        1 |  200.99 |
+----------+---------------------+----------------------+----------+---------+
8 rows in set (0.00 sec)

--------------
-- Extra Credit
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
-- Query 1
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT p.product_name, oi.order_id, c.shipping_address_id
FROM product p
JOIN orderitems oi ON oi.product_id = p.product_id
JOIN orders o ON o.order_id = oi.order_id
JOIN customer c ON c.customer_id = o.customer_id
ORDER BY p.product_name
--------------

+------------------------+----------+---------------------+
| product_name           | order_id | shipping_address_id |
+------------------------+----------+---------------------+
| 2412: The Return       |        7 |                   8 |
| Classical Music        |        7 |                   8 |
| Dell Inspiron 17 5000  |        2 |                   3 |
| Dell XPS 8700          |        7 |                   8 |
| Dell XPS 8700          |        9 |                   5 |
| Dell XPS 8700          |        3 |                   1 |
| From Another Planet    |        9 |                   5 |
| HP Color LaserJet      |       10 |                   3 |
| HP Envy 750qe Desktop  |        3 |                   1 |
| HP LaserJet Pro        |        7 |                   8 |
| HP LaserJet Pro        |       11 |                   3 |
| HP Pavilion 15t Star   |        3 |                   1 |
| HP Pavilion 15t Star   |        6 |                   7 |
| HP Pavilion 15t Star   |        5 |                   5 |
| Lenovo H50 Desktop     |        1 |                   1 |
| Lenovo H50 Desktop     |        4 |                   4 |
| Modern Science         |        2 |                   3 |
| Space Force 9          |        4 |                   4 |
| Supernova              |       10 |                   3 |
| Toshiba Satellite S55T |        2 |                   3 |
| Z Files                |        1 |                   1 |
| Z Files                |        8 |                   9 |
+------------------------+----------+---------------------+
22 rows in set (0.00 sec)

--------------
-- Query 2
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT DISTINCT c.last_name, c.first_name
FROM customer c
JOIN orders o ON c.customer_id = o.customer_id
JOIN orderitems oi ON o.order_id = oi.order_id
WHERE oi.item_price > 50.00
--------------

+-----------+------------+
| last_name | first_name |
+-----------+------------+
| Sherwood  | Allan      |
| Zimmer    | Barry      |
| Brown     | Christine  |
| Goldstein | David      |
| Valentino | Erin       |
| Wilson    | Frank Lee  |
+-----------+------------+
6 rows in set (0.00 sec)

--------------
-- Query 3
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT c.last_name,
       c.first_name,
       oi.order_id,
       o.order_date,
       p.product_id,
       p.product_name
FROM customer c
JOIN orders o ON c.customer_id = o.customer_id
JOIN orderitems oi ON o.order_id = oi.order_id
JOIN product p ON oi.product_id = p.product_id
ORDER BY p.product_id
--------------

+-----------+------------+----------+---------------------+------------+------------------------+
| last_name | first_name | order_id | order_date          | product_id | product_name           |
+-----------+------------+----------+---------------------+------------+------------------------+
| Wilson    | Frank Lee  |        7 | 2015-04-01 23:11:12 |       1234 | Dell XPS 8700          |
| Sherwood  | Allan      |        3 | 2015-03-29 09:44:58 |       1234 | Dell XPS 8700          |
| Goldstein | David      |        9 | 2015-04-03 12:22:31 |       1234 | Dell XPS 8700          |
| Sherwood  | Allan      |        1 | 2015-03-28 09:40:28 |       2234 | Lenovo H50 Desktop     |
| Brown     | Christine  |        4 | 2015-03-30 15:22:31 |       2234 | Lenovo H50 Desktop     |
| Sherwood  | Allan      |        3 | 2015-03-29 09:44:58 |       3234 | HP Envy 750qe Desktop  |
| Zimmer    | Barry      |        2 | 2015-03-28 11:23:20 |       4234 | Toshiba Satellite S55T |
| Sherwood  | Allan      |        3 | 2015-03-29 09:44:58 |       5234 | HP Pavilion 15t Star   |
| Valentino | Erin       |        6 | 2015-03-31 18:37:22 |       5234 | HP Pavilion 15t Star   |
| Goldstein | David      |        5 | 2015-03-31 05:43:11 |       5234 | HP Pavilion 15t Star   |
| Zimmer    | Barry      |        2 | 2015-03-28 11:23:20 |       6234 | Dell Inspiron 17 5000  |
| Wilson    | Frank Lee  |        7 | 2015-04-01 23:11:12 |       7234 | Classical Music        |
| Wilson    | Frank Lee  |        7 | 2015-04-01 23:11:12 |       9234 | 2412: The Return       |
| Hernandez | Gary       |        8 | 2015-04-02 11:26:38 |      10234 | Z Files                |
| Sherwood  | Allan      |        1 | 2015-03-28 09:40:28 |      10234 | Z Files                |
| Zimmer    | Barry      |        2 | 2015-03-28 11:23:20 |      11234 | Modern Science         |
| Brown     | Christine  |        4 | 2015-03-30 15:22:31 |      13234 | Space Force 9          |
| Goldstein | David      |        9 | 2015-04-03 12:22:31 |      14234 | From Another Planet    |
| Zimmer    | Barry      |       10 | 2015-05-03 12:22:31 |      15234 | Supernova              |
| Zimmer    | Barry      |       10 | 2015-05-03 12:22:31 |      16234 | HP Color LaserJet      |
| Zimmer    | Barry      |       11 | 2015-06-03 12:22:31 |      18234 | HP LaserJet Pro        |
| Wilson    | Frank Lee  |        7 | 2015-04-01 23:11:12 |      19234 | HP LaserJet Pro        |
+-----------+------------+----------+---------------------+------------+------------------------+
22 rows in set (0.00 sec)

Bye
