--------------
-- Justin Smith
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
-- Query 1
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE DATABASE IF NOT EXISTS artcourse
--------------

Query OK, 1 row affected (0.00 sec)

--------------
-- Query 2
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE TABLE customer(
	customer_number INT(11) AUTO_INCREMENT NOT NULL,
	last_name CHAR(25),
	first_name CHAR(25),
	phone CHAR(12),
	CONSTRAINT CUSTOMER_PK PRIMARY KEY (customer_number)
)
ENGINE = INNODB
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
CREATE TABLE course(
	course_number INT(11) AUTO_INCREMENT NOT NULL,
	course_name CHAR(50),
	course_date DATETIME,
	fee DECIMAL(8,2),
	CONSTRAINT COURSE_PK PRIMARY KEY (course_number)
)
ENGINE = INNODB
--------------

Query OK, 0 rows affected (0.02 sec)

--------------
CREATE TABLE enrolls(
	customer_number INT(11),
	course_number INT(11),
	amount_paid DECIMAL(8,2),
	CONSTRAINT  ENROLLS_CUSTOMER_FK FOREIGN KEY (customer_number) 
		REFERENCES customer (customer_number),
	CONSTRAINT ENROLLS_COURSE_FK FOREIGN KEY (course_number) 
		REFERENCES course (course_number)
		ON DELETE CASCADE
)
ENGINE = INNODB
--------------

Query OK, 0 rows affected (0.02 sec)

--------------
-- Query 3
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
/* ****   customer DATA   ******************************************************/
INSERT INTO customer (last_name, first_name, Phone)
	VALUES('Johnson', 'Ariel','206-567-1234')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO customer (last_name, first_name, Phone)
	VALUES('Green', 'Robin', '425-678-8765')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO customer (last_name, first_name, Phone)
	VALUES('Jackson', 'Charles','306-789-3456')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO customer (last_name, first_name, Phone)
	VALUES('Pearson', 'Jeffery', '206-567-2345')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO customer (last_name, first_name, Phone)
	VALUES('Sears', 'Miguel','360-789-4567')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO customer (last_name, first_name, Phone)
	VALUES('Kyle', 'Leah', '425-678-7654')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO customer (last_name, first_name, Phone)
	VALUES('Myers', 'Lynda', '360-789-5678')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
/* ****   COURSE DATA   **********************************************************/

INSERT INTO COURSE (Course_name, course_date, Fee)
	VALUES('Adv Pastels', '2015-10-01', 500.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO COURSE (Course_name, course_date, Fee)
	VALUES('Beg Oils', '2015-09-15', 350.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO COURSE (Course_name, course_date, Fee)
	VALUES('Int Pastels', '2015-03-15', 350.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO COURSE (Course_name, course_date, Fee)
	VALUES('Beg Oils', '2015-10-15', 350.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO COURSE (Course_name, course_date, Fee)
	VALUES('Adv Pastels', '2015-11-15', 500.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
/* ****   ENROLLS DATA   ******************************************************/

INSERT INTO ENROLLS VALUES(1, 1, 250.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO ENROLLS VALUES(1, 3, 350.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO ENROLLS VALUES(2, 2, 350.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO ENROLLS VALUES(3, 1, 500.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO ENROLLS VALUES(4, 1, 500.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO ENROLLS VALUES(5, 2, 350.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO ENROLLS VALUES(6, 5, 250.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO ENROLLS VALUES(7, 4, 0.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
/* *******************************************************************************/
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
-- Query 4
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT * FROM customer
--------------

+-----------------+-----------+------------+--------------+
| customer_number | last_name | first_name | phone        |
+-----------------+-----------+------------+--------------+
|               1 | Johnson   | Ariel      | 206-567-1234 |
|               2 | Green     | Robin      | 425-678-8765 |
|               3 | Jackson   | Charles    | 306-789-3456 |
|               4 | Pearson   | Jeffery    | 206-567-2345 |
|               5 | Sears     | Miguel     | 360-789-4567 |
|               6 | Kyle      | Leah       | 425-678-7654 |
|               7 | Myers     | Lynda      | 360-789-5678 |
+-----------------+-----------+------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM course
--------------

+---------------+-------------+---------------------+--------+
| course_number | course_name | course_date         | fee    |
+---------------+-------------+---------------------+--------+
|             1 | Adv Pastels | 2015-10-01 00:00:00 | 500.00 |
|             2 | Beg Oils    | 2015-09-15 00:00:00 | 350.00 |
|             3 | Int Pastels | 2015-03-15 00:00:00 | 350.00 |
|             4 | Beg Oils    | 2015-10-15 00:00:00 | 350.00 |
|             5 | Adv Pastels | 2015-11-15 00:00:00 | 500.00 |
+---------------+-------------+---------------------+--------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM enrolls
--------------

+-----------------+---------------+-------------+
| customer_number | course_number | amount_paid |
+-----------------+---------------+-------------+
|               1 |             1 |      250.00 |
|               1 |             3 |      350.00 |
|               2 |             2 |      350.00 |
|               3 |             1 |      500.00 |
|               4 |             1 |      500.00 |
|               5 |             2 |      350.00 |
|               6 |             5 |      250.00 |
|               7 |             4 |        0.00 |
+-----------------+---------------+-------------+
8 rows in set (0.00 sec)

--------------
-- Query 5
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
ALTER TABLE course
ADD date_added DATETIME
--------------

Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
-- Query 6
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
ALTER TABLE customer
MODIFY first_name  CHAR(20) NOT NULL
--------------

Query OK, 7 rows affected (0.02 sec)
Records: 7  Duplicates: 0  Warnings: 0

--------------
-- Query 7
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
DESC course
--------------

+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| course_number | int(11)      | NO   | PRI | NULL    | auto_increment |
| course_name   | char(50)     | YES  |     | NULL    |                |
| course_date   | datetime     | YES  |     | NULL    |                |
| fee           | decimal(8,2) | YES  |     | NULL    |                |
| date_added    | datetime     | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

--------------
DESC customer
--------------

+-----------------+----------+------+-----+---------+----------------+
| Field           | Type     | Null | Key | Default | Extra          |
+-----------------+----------+------+-----+---------+----------------+
| customer_number | int(11)  | NO   | PRI | NULL    | auto_increment |
| last_name       | char(25) | YES  |     | NULL    |                |
| first_name      | char(20) | NO   |     | NULL    |                |
| phone           | char(12) | YES  |     | NULL    |                |
+-----------------+----------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

--------------
DESC enrolls
--------------

+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| customer_number | int(11)      | YES  | MUL | NULL    |       |
| course_number   | int(11)      | YES  | MUL | NULL    |       |
| amount_paid     | decimal(8,2) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

Bye
